# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple URL shortener"
description: "An OCaml-based URL shortener with user authentication"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9" & >= "2.9"}
  "lwt"
  "lwt_ppx"
  "cohttp-lwt-unix"
  "caqti"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "yojson"
  "argon2"
  "jose"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
